# RandomPokemon

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globallogic/randompokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/randompokemon/: MainActivity.kt
app/src/main/java/com/globallogic/randompokemon/adapter/: PokeIndexJasonAdapter.kt  PokemonJsonAdapter.kt
app/src/main/java/com/globallogic/randompokemon/data/api/: ApiDto.kt  BaseDescription.kt  BaseDescriptionDto.kt  Dto.kt  MoveDto.kt  PokeIndexDto.kt  PokemonDto.kt  Sprite.kt  SpriteDto.kt  StatDto.kt  VersionGroupDetailDto.kt
app/src/main/java/com/globallogic/randompokemon/data/database/: PokemonDao.kt  PokemonDto.kt
app/src/main/java/com/globallogic/randompokemon/framework/: PokemonApi.kt  PokemonDatabase.kt  PrefsCache.kt  RandomPokemonApp.kt
app/src/main/java/com/globallogic/randompokemon/framework/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/globallogic/randompokemon/framework/di/: AppModule.kt
app/src/main/java/com/globallogic/randompokemon/framework/manager/: PrefsManager.kt  UseCaseManager.kt
app/src/main/java/com/globallogic/randompokemon/framework/provider/: DaoProvider.kt  DatabaseProvider.kt  MoshiProvider.kt  OkHttpProvider.kt  PokemonApiProvider.kt  RetrofitProvider.kt
app/src/main/java/com/globallogic/randompokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globallogic/randompokemon/ui/view/: MainScreen.kt  Pokedex.kt  PokemonImage.kt  PokemonMoves.kt  PokemonName.kt  PokemonStats.kt
app/src/main/java/com/globallogic/randompokemon/ui/viewmodel/: PokemonCardViewModel.kt  PokemonScreenViewModel.kt  PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/globallogic/randompokemon/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/globallogic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/globallogic/core/data/: PokemonCacheSource.kt  PokemonDataRepository.kt  PokemonDataSource.kt
core/src/main/java/com/globallogic/core/domain/: BaseDescription.kt  Move.kt  PokeIndex.kt  Pokemon.kt  Sprite.kt  Stat.kt  VersionGroupDetail.kt
core/src/main/java/com/globallogic/core/usecase/: CachePokeIndex.kt  CachePokemon.kt  GetPokeIndex.kt  GetPokemon.kt  GetPokemonCount.kt  UseCase.kt
core/src/test/java/com/globallogic/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
