plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.globallogic.randompokemon"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // region KTX
    implementation "androidx.core:core-ktx:$ktx_dependencies.core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_dependencies.lifecycle_runtime"
    // endregion
    // region COMPOSE
    implementation "androidx.compose.ui:ui:$compose_dependencies.ui"
    implementation "androidx.compose.material:material:$compose_dependencies.material"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_dependencies.ui_tooling_preview"
    implementation "androidx.activity:activity-compose:$compose_dependencies.activity"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_test_dependencies.ui_test_junit4"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_debug_dependencies.ui_tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_debug_dependencies.ui_test_manifest"
    // endregion
    // region JUNIT
    testImplementation "junit:junit:$junit4_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    // endregion
    // region ESPRESSO
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    // endregion
}