plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def API_URL = "https://pokeapi.co/api/v2/"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.globallogic.randompokemon"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_URL", "\"$API_URL\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    // region KTX
    implementation "androidx.core:core-ktx:$ktx_dependencies.core"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_dependencies.lifecycle_runtime"
    // endregion
    // region TIMBER
    implementation "com.jakewharton.timber:timber:$timber_version"
    // endregion
    // region COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // endregion
    // region COMPOSE
    implementation "androidx.compose.ui:ui:$compose_dependencies.ui"
    implementation "androidx.compose.material:material:$compose_dependencies.material"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_dependencies.ui_tooling_preview"
    implementation "androidx.activity:activity-compose:$compose_dependencies.activity"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_test_dependencies.ui_test_junit4"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_debug_dependencies.ui_tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_debug_dependencies.ui_test_manifest"
    // endregion
    // region KOIN
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // endregion
    // region MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // endregion
    // region ROOM
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"
    // endregion
    // region RETROFIT2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // endregion
    // region GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // endregion
    // region JUNIT
    testImplementation "junit:junit:$junit4_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    // endregion
    // region ESPRESSO
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    // endregion
}